.button {
  font-size: 14px;
  line-height: 20px;
  width: 280px;
  min-height: 40px;
  background-color: @c-basic-green;
  color: @c-white;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  display: block;
  padding: 10px 5px;
  text-align: center;
  word-break: break-all;

  &:hover {
    background-color: @c-basic-green-2;
  }

  &:active {
    background-color: @c-basic-green-2;
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 244px;
    min-height: 54px;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 5px;
  }
}

.button--all {
  font-size: 16px;
  background-color: @c-basic-grey;
  color: @c-dark-grey;
  margin: 0 auto;

  &:hover {
    background-color: @c-basic-gray-2;
  }

  &:active {
    background-color: @c-basic-gray-2;
    color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 248px;
    min-height: 39px;
    padding: 10px 5px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    min-height: 39px;
  }
}

.button--sendform {
  cursor: pointer;

  @media (max-width: @mobile-width-only) {
    font-size: 16px;
    width: 280px;
    min-height: 40px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 282px;
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.button--catalog {
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    min-height: 39px;
    width: 248px;
    padding: 10px 5px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.button--catalog-order {
  @media (max-width: @mobile-width-only) {
    font-size: 16px;
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
    padding: 10px 5px;
    min-height: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
