.card-table {
  .text();
  font-size: 12px;
  line-height: 16px;

  & tr {
    display: flex;
    justify-content: space-between;
  }

  &--xtra tr {
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
  }
}
