.form__fieldset {
  border: none;
  padding: 0;
  margin: 0;

  &:nth-child(2) {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__item {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
}

.form__label {
  .label();
  position: relative;
  display: block;
  user-select: none;

  &--check {
    padding-left: 46px;
    padding-top: 6px;
    padding-bottom: 6px;
    cursor: pointer;
  }
}

.form__radio ~ .form__label::before {
  content: "";
  left: 0;
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid @special_grey;
}

.form__radio:checked ~ .form__label::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 8px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @basic-green;
}

.form__checkbox ~ .form__label::before {
  content: "";
  left: 0;
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
}

.form__checkbox:checked ~ .form__label::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 8px;
  background: url("/source/img/svg/check.svg") no-repeat center;
}

.form__input[type="text"],
.form__textarea {
  .label();
  padding-top: 13px;
  padding-bottom: 15px;
  padding-left: 15px;
  width: 100%;
  height: 45px;
}
