.form-page {
  width: 100%;
}

.form-page__title {
  .title();
  line-height: 36px;
  border-top: 1px solid @border-color;
  padding-top: 27px;
  padding-left: 20px;
  margin-bottom: 37px;
}

.form-page__description {
  .title();
  width: 100%;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  margin-bottom: 26px;
}
