.heading-block {
  display: flex;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    z-index: -1;
  }
}

.heading-block__title {
  .title();
  background-color: @white;

  &--owner {
    padding-right: 15px;
  }

  &--comment {
    padding-right: 22px;
  }

  &--add {
    padding-right: 24px;
  }

  &--add-items {
    padding-right: 22px;
  }
}
