.header {
  padding: 11px 0 17px 0;
  border-bottom: 1px solid @white;

  &--form,
  &--catalog {
    border-bottom: 1px solid @border-color;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.header__nav-logo {
  display: flex;
  min-height: 38px;
}

.header__logo {
  width: 33px;
  height: 38px;
}

.header__text-logo {
  width: 101px;
  height: 18px;

  &:hover {
    opacity: 0.8;
  }

  &:focus,
  &:active {
    opacity: 0.6;
  }
}
