.item-card {
  min-width: 320px;
  display: flex;
  flex-direction: column;
  padding-top: 19px;
  padding-bottom: 25px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: @white;
  border-bottom: 1px solid @border-color;

  &--xtra {
    min-width: 280px;
    padding-top: 13px;
    padding-bottom: 18px;
    padding-right: 0;
    padding-left: 0;
  }

  &--show-more {
    padding-top: 0;
    align-items: center;
  }
}

.item-card__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 13px;

  &--show-more {
    margin-bottom: 0;
    flex-direction: column;
  }
}

.item-card__description {
  display: flex;
  flex-direction: column;
}

.item-card__title {
  .label();
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 18px;
  line-height: 20px;
  color: @special_dark-grey-2;
  text-decoration: none;

  &--xtra {
    margin-bottom: 13px;
  }

  &--show-more {
    text-align: center;
    padding-top: 78px;
    position: relative;
    margin-bottom: 8px;

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      top: 40px;
      left: 95px;
      background-color: @show-more;
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      top: 40px;
      left: 95px;
      background-color: @show-more;
      transform: rotate(-90deg);
    }
  }
}

.item-card__subtitle {
  .text();
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;
}

.item-card__table {
  .text();
  width: 142px;
  font-size: 12px;
  line-height: 16px;

  & tr {
    display: flex;
    justify-content: space-between;
  }

  &--xtra {
    width: 100%;
    margin-bottom: 15px;
  }

  &--xtra tr {
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
  }

  &--xtra td {
    padding: 0;
  }
}

.item-card__image img {
  width: 140px;
  height: 112px;
}

.item-card__button {
  .button();

  &--show-more {
    padding: 20px 0 20px 0;
    background-color: @basic-grey;
    color: @special_dark-grey;

    &:hover {
      background-color: @basic_grey-2;
    }

    &:focus,
    &:active {
      background-color: @basic_grey-2;
      color: fade(@special_dark-grey, 30%);
    }
  }
}
