.map {
  position: relative;
}

.map__layout {
  width: 100%;
  height: 362px;
  background-color: @white;
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 41.88%;
    top: 38.4%;
    height: 57px;
    width: 53px;
    background-image: url("../img/map-pin.svg");
    background-repeat: no-repeat;
    z-index: 2;
  }

  @media (min-width: @tablet) {
    height: 400px;
    background-image: url("../img/map-tabl.png");
  }

  @media (min-width: @desktop) {
    height: 400px;
    background-image: url("../img/map-desk.png");
  }
}
