.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: flex-end;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.nav__item {
  @media (min-width: @tablet) {
    margin-right: 34px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop) {
    margin-right: 37px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.nav__link {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;

  &:hover:not(&--active) {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }

  @media (min-width: @tablet) {
    justify-self: flex-end;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 10px;

    &:active,
    &--active {
      opacity: 1;
      border-bottom: 2px solid @basic-green;
    }
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
    color: @white;

    &:active,
    &--active {
      opacity: 1;
      border-bottom: 2px solid @white;
    }
  }
}

.nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  width: 24px;
  height: 16px;
  padding: 0;
  background-color: transparent;
  border: none;
  user-select: none;
  text-indent: -1000px;
  overflow: hidden;
  z-index: 10;
  cursor: pointer;

  &--hidden {
    display: none;
  }
}

.nav__toggle-icon {
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  width: 24px;
  height: 1.5px;
  background-color: @black;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 1.5px;
    background-color: @black;
  }

  &::before {
    top: 8px;
  }

  &::after {
    top: -8px;
  }
}

@media (min-width: @tablet) {
  .nav__wrapper {
    display: flex;
    min-width: 440px;
  }
}

@media (min-width: @desktop) {
  .nav__wrapper {
    display: flex;
    justify-content: space-between;
    min-width: 478px;
  }
}
