.page-body {
  grid-template-columns: minmax(320px, 1440px);
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: flex-start;
  overflow-x: hidden;

  @media (min-width: @tablet) {
    grid-template-rows: min-content 1fr min-content;
  }

  @media (min-width: @desktop) {
    grid-template-rows: 1fr min-content;
  }
}
