.page-footer__layout {
  padding-top: 39px;
  padding-bottom: 22px;
  background-color: @basic-grey;
}

.page-footer__logo {
  width: 101px;
  height: 18px;
  margin-bottom: 32px;

  &:hover {
    opacity: 0.8;
  }

  &:focus,
  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__copyright {
  width: 100%;
  align-self: flex-start;

  @media (min-width: @tablet) {
    width: 163px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
  }
}
