.products-more__name {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @c-light-black;
  text-transform: uppercase;
  font-weight: 400;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 7px;
  }

  @media (min-width: @tablet-width) {
    width: 134px;
    font-size: 20px;
    line-height: 22px;
    margin: 0 auto;
    margin-bottom: 23px;
  }
}

.products-more__taste {
  font-family: "Arial", sans-serif;
  color: @c-dark-grey;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
    width: 221px;
    margin: 0 auto;
    margin-bottom: 21px;
  }

  @media (min-width: @tablet-width) {
    width: 167px;
    font-size: 16px;
    line-height: 18px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 87px;
  }
}

.products-more {
  width: 320px;
  padding: 25px 20px;
  text-align: center;
  position: relative;

  @media (max-width: @mobile-width-only) {
    padding-top: 79px;

    &::after {
      content: "";
      width: 30px;
      height: 30px;
      background-image: url("../img/plus.svg");
      background-repeat: no-repeat;
      background-size: 100%;
      display: block;
      position: absolute;
      top: 25px;
      left: 144px;
    }
  }

  @media (min-width: 640px) {
    padding: 81px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  @media (min-width: @tablet-width) {
    padding-top: 160px;
    padding-bottom: 40px;
    padding-left: 37px;
    padding-right: 40px;
    min-height: 430px;
    width: 100%;
    height: 98%;
    border: 2px solid @c-basic-grey;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::after {
      content: "";
      width: 60px;
      height: 60px;
      background-image: url("../img/plus.svg");
      background-repeat: no-repeat;
      background-size: 100%;
      display: block;
      position: absolute;
      top: 50px;
      left: calc(~"50% - "34px);
    }
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-left: 37px;
    padding-right: 36px;
  }
}
