.programs__list {
  list-style: none;
}

.programs__item {
  background-color: @basic-grey;
}

.programs__title {
  .title();
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
}

.programs__link {
  .title();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;

  &:focus,
  &:active {
    opacity: 0.3;
  }
}
