.program-selection {
  color: @c-black;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 23px;
    position: relative;
    padding-bottom: 42px;
  }

  @media (min-width: @tablet-width) {
    background-color: @c-white;
    padding-top: 31px;
  }

  @media (min-width: @desktop-width) {
    background-color: @c-white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    margin-top: -66px;
    z-index: 2;
    margin-bottom: 82px;
  }
}

.program-selection__banner {
  @media (max-width: @mobile-width-only) {
    background-color: rgba(104, 183, 56, 0.85);
    background-image: url("../img/cat-mobile-green.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: @c-white;
    min-height: 302px;
    padding: 27px 20px 120px 20px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-mobile-green-2x.jpg");
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 112px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 190px;
    padding-top: 122px;
  }

  @media (min-width: 1920px) {
    margin-left: auto;
    padding-right: 290px;
  }
}

.program-selection__title {
  padding: 0;
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    width: 450px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-left: 0;
    margin-bottom: 40px;
  }
}

.program-selection__description {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @c-white;

  @media (max-width: @mobile-width-only) {
    margin-bottom: 29px;
    margin-right: 2px;
  }

  @media (min-width: @tablet-width) {
    color: @c-black;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 49px;
    margin-left: 5px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 450px;
    padding-right: 0;
    margin-left: 0;
    margin-bottom: 52px;
  }
}

.program-selection__button {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    display: block;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
  }
}

.program-selection__other-items {
  @media (max-width: @mobile-width-only) {
    margin-top: -135px;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: -103px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 110px;
    background-color: @c-background-green;
    background-image: url("../img/index-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right;
    color: @c-white;
    min-height: 696px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop-2x.jpg");
      background-size: 100% auto;
    }
  }
}

.program-selection__promo-image {
  @media (max-width: @mobile-width-only) {
    width: 280px;
    height: 270px;
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    display: block;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    position: absolute;
    display: block;
    top: 143px;
    left: -162px;
  }
}
