.promo {
  position: relative;
  min-width: 320px;
  min-height: 480px;
  padding-bottom: 22px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    min-height: 302px;
    background-image: url("../img/cat-background.png");
    background-repeat: no-repeat;
    background-position: 64% 51%;
    background-size: 176%;
  }

  @media (min-width: @tablet) {
    padding-top: 35px;
    background-image: none;
    min-height: 810px;
    padding-bottom: 0;

    &::before {
      background-image: none;
    }
  }

  @media (min-width: @desktop) {
    width: 100%;
    min-height: 694px;
    padding-top: 114px;
    background-image: linear-gradient(to right, white 50%, #68b738 50%);
    background-size: cover;
  }
}

.promo__container {
  padding-top: 27px;
}

.promo__layout {
  min-height: 452px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("../img/index-can-mobile1X.png");
  background-position: center 76%;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    padding-left: 82px;
    height: 810px;
    justify-content: flex-start;
    background-image: url("../img/index-can-tablet.png");
    background-position: right bottom;
  }

  @media (min-width: @desktop) {
    height: 499px;
    padding-left: 75px;
    background-image: url("../img/index-can-desktop.png");
    background-position: right 33% top;
  }
}

.promo__title {
  .title();
  width: 249px;
  line-height: 36px;
  text-align: center;
  color: @white;
  margin: 0 auto;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    padding-left: 5px;
    color: @black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    margin: 0;
    margin-bottom: 41px;
  }

  @media (min-width: @desktop) {
    margin-top: 82px;
    margin-bottom: 40px;
  }
}

.promo__subtitle {
  .title();
  color: @white;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet) {
    margin-left: 5px;
    color: @black;
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  @media (min-width: @desktop) {
    margin-bottom: 52px;
  }
}

.promo__button {
  .button();
  position: absolute;
  bottom: 0;
  font-size: 14px;
  line-height: 18px;
  padding-top: 11px;
  padding-bottom: 11px;

  @media (min-width: @tablet) {
    position: relative;
    width: 244px;
    font-size: 20px;
    line-height: 20px;
    padding-top: 17px;
    padding-bottom: 17px;
  }

  @media (min-width: @desktop) {
    margin-left: 5px;
  }
}
