.special-offer {
  padding-top: 39px;
}

.special-offer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 289px;
  background-color: @basic-green;
}

.special-offer__description {
  .text();
  position: relative;
  width: 161px;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  padding-top: 186px;

  &::before {
    content: "";
    position: absolute;
    width: 78px;
    height: 80px;
    top: 58px;
    left: 35px;
    background-image: url("/source/img/svg/icon_gift.svg");
    background-position: center;
  }
}
