.title-page-form {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  color: @c-black;
  font-weight: 400;
  background-color: #ffffff;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 39px;
    display: inline-block;
    margin-bottom: 76px;
  }
}

.title-page-form__wrapper {
  @media (min-width: @tablet-width) {
    .paddings ();
  }
}
