/* shadows */

.shadow-normal() {
  box-shadow: 1px 3px rgba(0, 0, 0, 0.16);
}

.shadow-hover() {
  box-shadow: 2px 4px rgba(0, 0, 0, 0.19);
}

.shadow-pressed() {
  box-shadow: 3px 5px rgba(0, 0, 0, 0.2);
}
.title() {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-weight: 400;
  font-style: normal;
  line-height: 40px;
  color: @black;
  margin: 0;
}
