/* colors */

@basic-green: #68B738;
@basic-green-2: #5EAA2F;

@basic-grey: #F2F2F2;
@basic_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@bar_grey: #DCDCDC;

@status_error: #FF8282;
@white: #FFFFFF;
@black: #000000;
@border-color: #D9D9D9;
@border-label-hover: #BABABA;
@show-more: #d3d3d3;
@textarea-border: #E7E7E7;
@menu-border: #e6e6e6;
@border-toggle: #cecece;


/* breakpoints */

@phone: 320px;
@phone-max: 367px;
@tablet: 768px;
@tablet-max: 1439px;
@desktop: 1440px;

@tablet-max-width: 768px;
@desktop-max-width: 1440px;


/* paddings */

@phone-padding: 20px;
@tablet-padding: 30px;
@desktop-padding: 110px;


/* shadows */

@light-shadow: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

@shadow: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));

@dark-shadow: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
